# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.moveoapp.Model.AppLocalDbRepository/: 10.json  11.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/moveoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveoapp/: AddNoteFragment.java  EditNoteFragment.java  HomeFragment.java  LandingPageFragment.java  LogInFragment.java  MainActivity.java  MainActivity2.java  MapFragment.java  MyApplication.java  NoteDetailsFragment.java  NoteListFragment.java  NoteMapFragment.java  NoteRecyclerAdapter.java  RandomKeyGenerator.java  SingUpFragment.java
app/src/main/java/com/example/moveoapp/Model/: AppLocalDb.java  FirebaseModel.java  Model.java  Note.java  NoteDao.java  User.java  UserDao.java
app/src/main/res/drawable/: custom_button.xml  edt_background.xml
app/src/main/res/layout/: activity_main2.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_landing_page.xml  fragment_log_in.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_note_map.xml  fragment_sing_up.xml  note_list_row.xml
app/src/main/res/menu/: bottom_manu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moveoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
