<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

<ImageView
android:id="@+id/background_image"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scaleType="centerCrop"
    android:alpha="0.4"
android:src="@drawable/note" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="261dp"
        android:layout_height="85dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:textColor="#01baef"
        android:textStyle="bold"
        android:text="Log In To Your Account"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<EditText
android:id="@+id/login_fragment_email_input"
android:layout_width="285dp"
android:layout_height="66dp"
android:layout_marginTop="124dp"
android:background="@drawable/edt_background"
android:backgroundTint="#fbfbff"
android:drawableLeft="@drawable/ic_baseline_email_24"
android:drawablePadding="10dp"
android:ems="10"
android:hint="Email"
android:inputType="textPersonName"
android:paddingLeft="10dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.494"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textView6"
tools:ignore="DuplicateSpeakableTextCheck" />

<EditText
android:id="@+id/login_fragment_password_input"
android:layout_width="285dp"
android:layout_height="66dp"
android:layout_marginTop="40dp"
android:background="@drawable/edt_background"
android:backgroundTint="#fbfbff"
android:drawableLeft="@drawable/ic_baseline_lock_24"
android:drawablePadding="10dp"
android:ems="10"
android:hint="Password"
android:inputType="textPassword"
android:paddingLeft="10dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.492"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/login_fragment_email_input" />

   <Button
    android:id="@+id/login_fragment_btn"
    android:layout_width="123dp"
    android:layout_height="57dp"
       android:background="@drawable/custom_button"
       android:backgroundTint="#20bf55"
    android:text="Log In"
       android:textColor="#fbfbff"
       android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login_fragment_password_input"
    app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>